<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-qO-xeh">
                                <rect key="frame" x="109.5" y="422.5" width="195" height="51"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Brj-qO-xeh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2W0-Wx-ZER"/>
                            <constraint firstItem="Brj-qO-xeh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFb-AT-jZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Brj-qO-xeh" id="6Vj-jV-6EY"/>
                        <segue destination="su0-BU-UEN" kind="presentation" identifier="toMainScreen" modalPresentationStyle="fullScreen" id="OKp-Rp-h4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!-- Movie Night-->
        <scene sceneID="esk-mc-lGX">
            <objects>
                <viewController id="d8r-Tu-tiv" customClass="SearchViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcZ-tP-cKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-Cp-MMD">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="95" id="ZT4-XL-N8v" customClass="MovieCustomTableViewCell" customModule="MovieNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT4-XL-N8v" id="TZ6-JQ-To7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-rJ-p3V">
                                                    <rect key="frame" x="25" y="10" width="55" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MyX-rJ-p3V" secondAttribute="height" multiplier="11:15" id="MM4-fq-Vcp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-Mh-0jO">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="IA4-1q-US5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-Tv-N5m">
                                                    <rect key="frame" x="90" y="10" width="33.5" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-NY-pyV">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-yE-qEQ">
                                                            <rect key="frame" x="0.0" y="40" width="33.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-sr-oy5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-wg-hNR">
                                                                    <rect key="frame" x="0.0" y="20" width="33.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjZ-Tv-N5m" firstAttribute="bottom" secondItem="MyX-rJ-p3V" secondAttribute="bottom" id="2ur-44-soM"/>
                                                <constraint firstItem="jjZ-Tv-N5m" firstAttribute="leading" secondItem="MyX-rJ-p3V" secondAttribute="trailing" constant="10" id="5ag-Yu-Wys"/>
                                                <constraint firstItem="jjZ-Tv-N5m" firstAttribute="top" secondItem="MyX-rJ-p3V" secondAttribute="top" id="7Hr-oE-WPB"/>
                                                <constraint firstAttribute="bottom" secondItem="V8J-Mh-0jO" secondAttribute="bottom" id="MBc-op-PIN"/>
                                                <constraint firstItem="V8J-Mh-0jO" firstAttribute="leading" secondItem="TZ6-JQ-To7" secondAttribute="leading" id="cfw-bJ-ema"/>
                                                <constraint firstItem="V8J-Mh-0jO" firstAttribute="top" secondItem="TZ6-JQ-To7" secondAttribute="top" id="ctF-6p-KFO"/>
                                                <constraint firstItem="MyX-rJ-p3V" firstAttribute="leading" secondItem="V8J-Mh-0jO" secondAttribute="trailing" constant="10" id="ofo-HM-x6B"/>
                                                <constraint firstAttribute="bottom" secondItem="MyX-rJ-p3V" secondAttribute="bottom" constant="10" id="rEC-Na-mOQ"/>
                                                <constraint firstItem="MyX-rJ-p3V" firstAttribute="top" secondItem="TZ6-JQ-To7" secondAttribute="top" constant="10" id="wao-XH-mce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="MyX-rJ-p3V" id="BeE-C5-ucU"/>
                                            <outlet property="titleLabel" destination="bZD-NY-pyV" id="bqt-ji-InR"/>
                                            <outlet property="typeLabel" destination="yb9-wg-hNR" id="fdq-5A-ZwD"/>
                                            <outlet property="typeView" destination="V8J-Mh-0jO" id="Qpa-Yg-P5C"/>
                                            <outlet property="yearLabel" destination="7Ap-sr-oy5" id="xJn-Rl-tNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d8r-Tu-tiv" id="Qic-Iu-pdn"/>
                                    <outlet property="delegate" destination="d8r-Tu-tiv" id="Z6h-jp-lBz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="gp4-Zr-ddS">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-xw-KLU">
                                <rect key="frame" x="20" y="108" width="374" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-3y-0BA">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-d1-8Yg">
                                        <rect key="frame" x="267" y="0.0" width="107" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Search" image="magnifyingglass" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="d8r-Tu-tiv" eventType="touchUpInside" id="sJ0-1E-7G0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWS-3y-0BA" firstAttribute="leading" secondItem="PXb-xw-KLU" secondAttribute="leading" id="8ls-h6-iNS"/>
                                    <constraint firstAttribute="bottom" secondItem="zWS-3y-0BA" secondAttribute="bottom" id="A9i-BH-dYm"/>
                                    <constraint firstAttribute="trailing" secondItem="iXM-d1-8Yg" secondAttribute="trailing" id="GXB-aX-p7C"/>
                                    <constraint firstItem="iXM-d1-8Yg" firstAttribute="top" secondItem="PXb-xw-KLU" secondAttribute="top" id="lV7-u6-T8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="iXM-d1-8Yg" secondAttribute="bottom" id="rJo-QE-Ukc"/>
                                    <constraint firstItem="zWS-3y-0BA" firstAttribute="top" secondItem="PXb-xw-KLU" secondAttribute="top" id="tmu-N0-NdA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXb-xw-KLU" firstAttribute="leading" secondItem="DQQ-y5-FLZ" secondAttribute="leading" constant="20" id="3Fo-bR-WTf"/>
                            <constraint firstItem="ySb-Cp-MMD" firstAttribute="trailing" secondItem="DQQ-y5-FLZ" secondAttribute="trailing" id="Qjq-Xd-OpS"/>
                            <constraint firstItem="PXb-xw-KLU" firstAttribute="top" secondItem="DQQ-y5-FLZ" secondAttribute="top" constant="20" id="WxJ-O5-Num"/>
                            <constraint firstAttribute="bottom" secondItem="ySb-Cp-MMD" secondAttribute="bottom" id="gCB-MS-ZzQ"/>
                            <constraint firstItem="ySb-Cp-MMD" firstAttribute="leading" secondItem="DQQ-y5-FLZ" secondAttribute="leading" id="qAb-PW-fxP"/>
                            <constraint firstItem="ySb-Cp-MMD" firstAttribute="top" secondItem="PXb-xw-KLU" secondAttribute="bottom" constant="20" id="xEM-0k-pbF"/>
                            <constraint firstItem="DQQ-y5-FLZ" firstAttribute="trailing" secondItem="PXb-xw-KLU" secondAttribute="trailing" constant="20" id="yXp-Kl-Vjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQQ-y5-FLZ"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Movie Night" id="Uhk-Xk-9JC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="sIE-YX-cil"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gp4-Zr-ddS" id="P0M-Oe-Pm9"/>
                        <outlet property="searchTextField" destination="zWS-3y-0BA" id="wmH-FD-RIY"/>
                        <outlet property="tableView" destination="ySb-Cp-MMD" id="2ZW-RS-qgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiO-yC-y6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ko9-VP-RaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="su0-BU-UEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e8j-fA-ZwI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSp-Gr-krW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8r-Tu-tiv" kind="relationship" relationship="rootViewController" id="VZ7-hw-Qut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THa-qN-Jl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
